<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.fragment.NewsFragment">
    <!--    <TextView-->
    <!--            android:id="@+id/tvNoNewsAddedtoFav"-->
    <!--            android:text="@string/no_news_added_to_favourite"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:textSize="24sp"-->
    <!--            android:textStyle="bold"/>-->

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_news_of_category"
                android:textColor="@color/black"
                android:textSize="18sp" />

        <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/select_category" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rvNewsFavourite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp" />

</LinearLayout>